{
  "name": "github-battle",
  "version": "1.0.0",
  "description": "Compare your Github profile with another user's. Built with React, React-Router, Axios and Webpack",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perrywortman/github-battle"
  },
  "author": "W. Perry Wortman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.9.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.0-rc5"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.15.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
